DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
# OPTIONAL for STRIPE payment provider
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_1234
STRIPE_SECRET_KEY=sk_1234
STRIPE_WEBHOOK_SECRET=whsec_1234
# OPTIONAL for SOFORT payment provider
SOFORT_USERNAME=123456
SOFORT_API_KEY=1234567890abcdef
SOFORT_PROJECT_ID=123456
