<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Invoice</title>

        <!-- Invoice styling -->
        <style>
            body {
                font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial,
                    sans-serif;
                text-align: center;
                color: #777;
            }

            body h1 {
                font-weight: 300;
                margin-bottom: 0;
                padding-bottom: 0;
                color: #000;
            }

            body h3 {
                font-weight: 300;
                margin-top: 10px;
                margin-bottom: 20px;
                font-style: italic;
                color: #555;
            }

            body a {
                color: #06f;
            }

            .invoice-box {
                max-width: 800px;
                margin: auto;
                padding: 30px;
                border: 1px solid #eee;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                font-size: 16px;
                line-height: 24px;
                font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial,
                    sans-serif;
                color: #555;
            }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
                border-collapse: collapse;
            }

            .invoice-box table td {
                padding: 5px;
                vertical-align: top;
            }

            .invoice-box table tr td:nth-child(2) {
                text-align: right;
            }

            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
            }

            .invoice-box table tr.information table td {
                padding-bottom: 40px;
            }

            .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }

            .invoice-box table tr.details td {
                padding-bottom: 20px;
            }

            .invoice-box table .item {
                border-bottom: 1px solid #eee;
            }

            .invoice-box table .item:last-of-type {
                border-bottom: none;
            }

            .invoice-box table tr.total td:last-child {
                border-top: 2px solid #eee;
                font-weight: bold;
            }

            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                .invoice-box table tr.information table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }
        </style>
    </head>

    <body>
        <div class="invoice-box">
            <table>
                <tr class="top">
                    <td colspan="4">
                        <table>
                            <tr>
                                <td class="title">
                                    <img
                                        src="./images/logo.png"
                                        alt="Company logo"
                                        style="width: 100%; max-width: 300px"
                                    />
                                </td>
                                <td>
                                    Invoice #: <%= invoice_number %><br />
                                    Created: <%= creation_date %><br />
                                    Due: 14 Days
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="information">
                    <td colspan="4">
                        <table>
                            <tr>
                                <td>
                                    <% receiver.forEach(function(receiver_line)
                                    { %> <%= receiver_line %><br />
                                    <% }); %>
                                </td>
                                <td>
                                    Acme Corp.<br />
                                    John Doe<br />
                                    Samplestreet 1<br />
                                    12345 Sampletown
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="heading">
                    <td>Product</td>
                    <td>Unit Price</td>
                    <td>Amount</td>
                    <td>Total Price</td>
                </tr>

                <% products.forEach(function(product) { %>
                <tr class="item">
                    <td><%= product.name %></td>
                    <td><%= product.unit_price %></td>
                    <td><%= product.amount %></td>
                    <td><%= product.total_price %></td>
                </tr>
                <% }); %>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Net: <%= total_net_price %></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Tax: <%= tax_amount %></td>
                </tr>
                <tr class="total">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Total: <%= total_price %></td>
                </tr>
            </table>
            <% if (typeof purpose !== 'undefined') { %>
                <p>Use <b><%= purpose %></b> as payment purpose.</p>
            <% } %>
            <p>Please transfer the amount to the following bank account:</p>
            <p>
                <% bank_information.forEach(function(info) { %> <%= info %><br />
                <% }); %>
            </p>
        </div>
    </body>
</html>
